<!DOCTYPE html>
<html lang="en">
<head>
  <title>Zepheria's Portfolio</title>
  <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Scripting & Turkish Localization">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Zepheria">
  <link rel="stylesheet" href="assets/css/main.css">
  <style>
    .containerr {
        position: relative;
        height: 300px;
        margin: 50px auto;
        transform-style: preserve-3d;
        perspective: 1000px;
        display: flex;
        flex-wrap: wrap;
    }

    .cardd {
        width: 180px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 200px;
        margin: -150px;
        transform-style: preserve-3d;
        transform-origin: right center;
        transform: rotate(-25deg) translateZ(0px);
        box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
        transition: all 0.3s ease;
        border-radius: 10px;
        z-index: 1;
        flex: 1 0 50%;
        padding: 10px;
    }

    .cardd:hover {
        transform: rotate(-15deg) translateZ(30px);
        box-shadow: 4px 4px 12px rgba(0,0,0,0.5);
        border: 2px solid #555;
        z-index: 999;
    }

    .cardd:hover img {
        transform: scale(1.5);
    }

    .cardd img {
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        object-fit: cover;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .cardd:hover ~ .cardd img,
    .cardd img:hover ~ .cardd img {
        opacity: 0;
    }

    .cardd:nth-child(1){
        transform: rotate(-20deg) translateZ(0px);
        margin-right: -150px;
    }
    .cardd:nth-child(2){
        transform: rotate(-5deg) translateZ(-20px);
        margin-right: -100px;
    }
    .cardd:nth-child(3){
        transform: rotate(5deg) translateZ(-40px);
        margin-right: -50px;
    }
    .cardd:nth-child(4){
        transform: rotate(20deg) translateZ(-60px);
        margin-right: 0;
    }

    .containerr:hover .cardd {
      opacity: 1;
      transition: opacity 0.3s ease;
    }
    .containerr:hover .cardd:hover {
      opacity: 1;
      transform: scale(1.1);
    }

    @media only screen and (max-width: 420px) {
      .work-request--options {
        margin-right: -200px !important;
      }
    }

    @media only screen and (max-width: 768px) {
      .intro--banner {
        margin-top: -100px !important;
      }
      .intro--options {
        font-size: 15px !important;
        margin-top: -20px !important;
      }
      .intro--options2 {
        font-size: 13px !important;
        margin-top: -350px !important;
      }
      .intro {
        font-size: 13px !important;
      }
      h1 {
       font-size: 45px !important;
       margin-top: 100px !important;
      }
      h2 {
        font-size: 50px !important;
        top: 10px !important;
      }
      .information-name {
        font-size: 16px !important;
      }
      .information-email {
        font-size: 16px !important;
      }
      .work-request--options {
        position: center !important;
      }
      .outer-nav {
        margin-left: -40px;
      }
      .header--cta {
        display: inline-block !important;
        margin-top: 50px;
      }
    }
  </style>
</head>
<body>
  
<div class="device-notification">
  <a class="device-notification--logo" href="https://www.roblox.com/users/248566111/profile" target="_blank" rel="noopener noreferrer">
    <img src="assets/img/logo.png" alt="Zepheria">
    <p>Zepheria</p>
  </a>
  <p class="device-notification--message">Zepheria has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="https://www.roblox.com/users/248566111/profile" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/logo.png" alt="Zepheria">
            <p>Zepheria</p>
          </a>
          <button class="header--cta cta">Hire Me</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>References</span></li>
            <li><span>Payment</span></li>
            <li><span>Contact</span></li>
            <li><span>Hire me</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Your scripter,<br>Your Roblox<br>Developer</h1>
                <button class="cta">Hire Me
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="https://www.roblox.com/users/248566111/profile" target="_blank" rel="noopener noreferrer">
                  <h3>Zepheria</h3>
                  <p>Hello, I'm Zep, a roblox developer. I have a passion in scripting. I was always curious about how games are being done when I first joined this platform, 6 years ago. After a while, I started learning and practicing. And here I am, happily working as a scripter with 3 years of experience. </p>
                </a>
                <a href="https://talent.roblox.com/creators/248566111" target="_blank" rel="noopener noreferrer">
                  <h3>Talent Hub</h3>
                  <p>Everything I did from beginning to present can be found at Talent Hub. (My whole journey!)</p>
                </a>
                <a href="#">
                  <h3>Translation</h3>
                  <p>I'm a native Turkish speaker. I have a really decent English and can translate your games from English to Turkish.</p>
                </a>
              </div>
            </div>
          </li>
          
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h2>My<br>References</h2>
               <!-- <a href="#0">Career
                  <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                </a> -->
                <!-- <img src="assets/img/about-visual.png" alt="About Me"> -->
                <div class="containerr">
                  <div class="cardd">
                    <img src="assets/img/lc.png">
                  </div>
                  <div class="cardd">
                    <img src="assets/img/lc2.png">
                  </div>
                  <div class="cardd">
                    <img src="assets/img/cl.png">
                  </div>
                  <div class="cardd">
                    <img src="assets/img/cl2.png">
                  </div>
                </div>
              </div>
              <div class="intro--options2" style="text-align: left; font-size: 15px;">
                <a>
                  <h3>$ROUTER (Lakeside City, Scripter)</h3>
                  <p>"This is the best scripter I have had ever since I started developing on Roblox. The amount of complex systems this man is able to do for a fair price is incredible. A young talent that needs to be seen."</p>
                </a>
                <a>
                  <h3>mal. (One Time Commission)</h3>
                  <p>"Zepheria was very easy to work with, he completed everything I requested efficiently and in very good timing, he was understandable, kind, and went above and beyond to fulfill the tasks that I requested of him. He was a very cool person to talk to, and would often explain things to me (noob scripter) even though he didn't have to. I thank him for his work, and will definitely use him again for future commissions."</p>
                </a>
                <a>
                  <h3>*Deleted User*</h3>
                  <p>"Zepheria did everything I asked every step of the way and did a great job on it. He truly a great scripter. He also offered support even after payment which was amazing. Thanks Zeph!"</p>
                </a>
              </div>
              

              <!--<div class="about--options">
                <a href="paymentinfo.html">
                  <h3>TRY / USD / EUR</h3>
                </a>
                <a href="#0">
                  <h3>Robux</h3>
                </a>
              </div> -->
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Payment Methods</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/tryicon.png" alt="TRY">
                      </div>
                      <p class="slider--item-title">TRY</p>
                      <p class="slider--item-description" style="text-align: left; font-size: 12px;">
                        Country: Turkey
                        <br>Name and Surname: Emir Deliorman
                        <br>IBAN: TR41 0006 2001 4220 0006 6622 05 Emir Deliorman
                        <br>Email: zepheriacommissions@gmail.com
                        <br>Address: Will be provided.
                        <br>Postal Code: 07300
                        <br>Currency: TRY
                        <br>Garanti BIC/Swift Code: TGBATRISXXX
                      </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/usdicon.png" alt="USD">
                      </div>
                      <p class="slider--item-title">USD</p>
                      <p class="slider--item-description" style="text-align: left; font-size: 12px;">
                        Country: Turkey
                        <br>Name and Surname: Emir Deliorman
                        <br>IBAN: TR80 0006 2001 4220 0009 0907 71 Emir Deliorman
                        <br>Email: zepheriacommissions@gmail.com
                        <br>Address: Will be provided.
                        <br>Postal Code: 07300
                        <br>Currency: USD
                      </p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/euroicon.png" alt="EUR">
                      </div>
                      <p class="slider--item-title">EUR</p>
                      <p class="slider--item-description" style="text-align: left; font-size: 12px;">
                        Country: Turkey
                        <br>Name and Surname: Emir Deliorman
                        <br>IBAN: TR10 0006 2001 4220 0009 0907 70 Emir Deliorman
                        <br>Email: zepheriacommissions@gmail.com
                        <br>Address: Will be provided.
                        <br>Postal Code: 07300
                        <br>Currency: EUR
                      </p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                   <p>My Contacts</p>
                  </div>
                  <ul class="modal--options">
                    <li><a href="http://discordapp.com/users/584871070100750336/" target="_blank" rel="noopener noreferrer">Discord (Zepheria#5947)</a></li>
                    <li><a href="https://talent.roblox.com/creators/248566111" target="_blank" rel="noopener noreferrer">Talent Hub</a></li>
                    <li><a href="mailto:zepheriacommissions@gmail.com">Email</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="hire">
              <h2>You want me to do</h2>
              <form action="https://formspree.io/f/mwkjzbbz" method="POST" class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="scripting" name="services[]">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Scripting
                    </label>
                    <input id="opt-2" type="checkbox" value="translation" name="services[]">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Translation
                    </label>
                    <input id="opt-3" type="checkbox" value="full time" name="services[]">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Full Time
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input name="name" type="text" spellcheck="false">
                    <label for="name">Roblox Username</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false" name="email">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>References</li>
    <li>Payment</li>
    <li>Contact</li>
    <li>Hire me</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
